www/head.html
<!DOCTYPE html>
<html lang="zh-cn">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="/css/header.css" rel="stylesheet" type="text/css">
        <script src="/js/jquery.js"></script>
    </head>

    <body>
        <div class="nav">
            <div class="div sole">
                <ul class="navbar-nav">
                    <li><a href="#">Home</a>
                    </li>
                    <li><a href="#">User</a>
                    </li>
                    <li><a href="#">Options</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="clearfix"></div>
        <div id="my">
            <div class="test">22</div>
            <!--p 1234556-->
        </div>
    </body>

</html>

demos/head.jade
doctype html
html(lang="zh-cn")
    include layout/header2
    body
      div.nav
        .div.sole
           ul.navbar-nav
             - var lists = ["Home", "User", "Options"]
             each item in lists
               li
                 a(href="#")= item
      div.clearfix
      #my
        .test 22
        //p 1234556
