demos/index.jade
!!!
html
  include layout/header
  script(src='/jquerys.js')
  script(src='/jquerysf.js')
  script(src='/foo.js')
  body
    p.header
    p.test
    - var s = 'world'
    p.banner #{s}
    div#t1
    #t2
    p helfssasdfasdfasdlo #{s}
    p= 'hello' + s

dist/index.html
<!DOCTYPE html>
<html>

    <head>
        <script src="/jquery.js"></script>
    </head>
    <script src="/jquerys.js"></script>
    <script src="/jquerysf.js"></script>
    <script src="/foo.js"></script>

    <body>
        <p class="header"></p>
        <p class="test"></p>
        <p class="banner">world</p>
        <div id="t1"></div>
        <div id="t2"></div>
        <p>hello world</p>
        <p>helloworld</p>
    </body>

</html>
